<Properties StartupItem="TCC.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\Scripts\ControlGame.cs">
    <Files>
      <File FileName="Assets\_Project\Scripts\ControlGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_Project\Scripts\CanvasMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>